{
	"schemaVersion": 1,
	"id": "cosmeticsgalore",
	"version": "${version}",
	"name": "Cosmetics Galore",
	"description": "Add custom cosmetics to your Minecraft character - capes, auras, and more!",
	"authors": [
		"Your Name"
	],
	"contact": {
		"homepage": "https://yourwebsite.com",
		"sources": "https://github.com/johnelmer1980/cosmetics-galore"
	},
	"license": "MIT",
	"icon": "assets/cosmeticsgalore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cosmeticsgalore.CosmeticsGalore"
		],
		"client": [
			"com.cosmeticsgalore.client.CosmeticsGaloreClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
